{
  "IdpConfigurations": [
    {
      "Name": "LOCAL_IDP",
      "BaseAddress": "https://localhost:5002",
      "Scope": "AD_RW LDAP LOGGING_ACCESS MASS_MAIL_DATA_ACCESS GRAPH_API DAL_DATA_ACCESS",
      "GrantType": "client_credentials"
    },
    {
      "Name": "UAT_IDP",
      "BaseAddress": "https://its-idmuat-web.ad.unc.edu/identityserver",
      "Scope": "AD_RW LDAP LOGGING_ACCESS MASS_MAIL_DATA_ACCESS GRAPH_API DAL_DATA_ACCESS",
      "GrantType": "client_credentials"
    }
  ]
}
